<RCC>
    <qresource prefix="/meta">
        <file alias="GreetingProvider.sila.xml">meta/GreetingProvider.sila.xml</file>
        <file alias="TemperatureController.sila.xml">meta/TemperatureController.sila.xml</file>
    </qresource>
</RCC>
